# insurancesaggregation

./: Jenkinsfile  idrsa  idrsa.pub  pods.json  pom.xml  privkey.pem  readme.md
.github/workflows/: build-workflow.yaml  deploy-workflow.yaml  workflow.yaml
config/: application.yml
config/keystores/: finreach.jks
kubernetes/: deployment.yaml  ingress.yaml.old  job.yaml  role-binding.yaml  role.yaml  service.yaml
src/main/java/com/fpnatools/aggregation/insurances/: InsurancesAggregationApplication.java
src/main/java/com/fpnatools/aggregation/insurances/application/eventhandlers/: CreateExecutionEventHandler.java
src/main/java/com/fpnatools/aggregation/insurances/application/ports/input/: CreateExecutionInputPort.java  GetExecutionStatusInputPort.java  ProcessExecutionInputPort.java
src/main/java/com/fpnatools/aggregation/insurances/application/ports/output/: CacheOutputPort.java  RobotOutputPort.java  WebDriverOutputPort.java
src/main/java/com/fpnatools/aggregation/insurances/application/usecases/: CreateExecutionUseCase.java  GetExecutionStatusUseCase.java  ProcessExecutionUseCase.java
src/main/java/com/fpnatools/aggregation/insurances/application/usecases/impl/: CreateExecutionUseCaseImpl.java  GetExecutionStatusUseCaseImpl.java  ProcessExecutionUseCaseImpl.java
src/main/java/com/fpnatools/aggregation/insurances/domain/commands/: CreateExecutionCommand.java  UpdateExecutionCommand.java
src/main/java/com/fpnatools/aggregation/insurances/domain/entity/: AppUser.java  Execution.java  ExecutionEntity.java  InsuranceCompany.java  InsuranceCompanyEntity.java  UserEntity.java
src/main/java/com/fpnatools/aggregation/insurances/domain/entity/vo/: ExecutionStatus.java
src/main/java/com/fpnatools/aggregation/insurances/domain/events/: CreatedExecutionEvent.java  CreatedExecutionEventData.java  DomainEvent.java  UpdatedExecutionEvent.java
src/main/java/com/fpnatools/aggregation/insurances/domain/model/aggregates/: Execution.java
src/main/java/com/fpnatools/aggregation/insurances/domain/model/aggregates/valueobjects/: AbstractInsurance.java  AggregationResult.java  CarInsurance.java  CoverType.java  Coverage.java  Error.java  ExecutionStatus.java  Home.java  HomeInsurance.java  HouseType.java  InsuranceType.java  PersonalInformation.java
src/main/java/com/fpnatools/aggregation/insurances/domain/model/entities/: AppUser.java  InsuranceCompany.java
src/main/java/com/fpnatools/aggregation/insurances/domain/vo/: AbstractInsurance.java  AggregationResult.java  CarInsurance.java  Coverage.java  Error.java  ExecutionStatus.java  Home.java  HomeInsurance.java  PersonalInformation.java
src/main/java/com/fpnatools/aggregation/insurances/domain/vo/enums/: CoverType.java  HouseType.java  InsuranceType.java
src/main/java/com/fpnatools/aggregation/insurances/domain/vo/records/: Record1.java
src/main/java/com/fpnatools/aggregation/insurances/framework/adapters/: CacheAdapter.java  RobotAdapter.java  WebDriverAdapter.java
src/main/java/com/fpnatools/aggregation/insurances/framework/adapters/cache/impl/: RedisCacheAdapter.java
src/main/java/com/fpnatools/aggregation/insurances/framework/adapters/input/: GraphQLAdapter.java  ReactiveAdapter.java  RestAdapter.java
src/main/java/com/fpnatools/aggregation/insurances/framework/adapters/input/dto/: CreateExecutionDTO.java  ErrorDTO.java  ExecutionDTO.java  ExecutionRequestDTO.java  ExecutionResponseDTO.java
src/main/java/com/fpnatools/aggregation/insurances/framework/adapters/input/validators/: Credentials.java  (+1 more)
src/main/java/com/fpnatools/aggregation/insurances/framework/adapters/output/: CacheRedisAdapter.java  DomainEventPublishingAdapter.java  WebDriverSeleniumAdapter.java
src/main/java/com/fpnatools/aggregation/insurances/framework/config/: IntegrationConfig.java  OpenApiConfiguration.java  RedisConfig.java  SecurityConfig.java  StartupConfig.java
src/main/java/com/fpnatools/aggregation/insurances/framework/exceptions/: GenericAggregationException.java  InsuranceCompanyNotFoundException.java
src/main/java/com/fpnatools/aggregation/insurances/framework/filters/: RequestValidationFilter.java
src/main/java/com/fpnatools/aggregation/insurances/framework/healthIndicators/: SeleniumGridHealthIndicator.java
src/main/java/com/fpnatools/aggregation/insurances/framework/mappers/: CreateExecutionMapper.java
src/main/java/com/fpnatools/aggregation/insurances/framework/persistence/repository/: ExecutionRepository.java  InsuranceCompanyRepository.java  UserRepository.java
src/main/java/com/fpnatools/aggregation/insurances/framework/repository/: ExecutionRepository.java  InsuranceCompanyRepository.java  UserRepository.java
src/main/java/com/fpnatools/aggregation/insurances/framework/restAPI/: ExecutionController.java
src/main/java/com/fpnatools/aggregation/insurances/framework/restAPI/dto/: AggregationResultDTO.java  CarInsuranceDTO.java  CoverageDTO.java  ErrorDTO.java  ExecutionRequestDTO.java  ExecutionResponseDTO.java  HomeDTO.java  HomeInsuranceDTO.java  InsuranceDTO.java  PersonalInformationDTO.java
src/main/java/com/fpnatools/aggregation/insurances/framework/restAPI/enums/: CoverType.java  HouseType.java  InsuranceType.java
src/main/java/com/fpnatools/aggregation/insurances/framework/restAPI/errorsHandler/: CustomErrorHandler.java
src/main/java/com/fpnatools/aggregation/insurances/framework/util/: Helper.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.d2c57104.css  main.d2c57104.css.map
src/main/resources/static/static/js/: main.58c3854c.js  main.58c3854c.js.map  main.d4e78ec9.js  main.d4e78ec9.js.map
src/test/java/com/fpnatools/aggregation/insurances/: InsurancesAggregationApplicationTests.java
src/test/resources/: application-test.properties  insurance-companies.csv
ssl/: keystore.pkcs12
web/: package-lock.json  package.json
web/src/: App.js  Config.js  index.js
web/src/components/: Component1.js
(+22 files in other folders)
